<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:width="42dp"
        android:height="42dp"
        android:left="-6dp"
        android:top="6dp">
        <rotate
            android:fromDegrees="-45"
            android:pivotX="0%">
            <shape android:shape="rectangle">
                <gradient
                    android:angle="270"
                    android:centerColor="#00000000"
                    android:centerX="0.6"
                    android:endColor="#44000000"
                    android:startColor="#00000000" />
            </shape>
        </rotate>
    </item>

    <item
        android:width="42dp"
        android:height="42dp"
        android:left="-6dp"
        android:top="6dp">
        <rotate
            android:fromDegrees="45"
            android:pivotX="50%"
            android:pivotY="100%">
            <shape>
                <solid android:color="?listBackgroundColor" />
            </shape>
        </rotate>
    </item>

    <item
        android:width="1000dp"
        android:height="42dp"
        android:left="29.5dp"
        android:top="-27.5dp">
        <shape android:shape="rectangle">
            <gradient
                android:angle="270"
                android:centerColor="#00000000"
                android:centerX="0.6"
                android:endColor="#44000000"
                android:startColor="#00000000" />
        </shape>
    </item>

    <item
        android:width="1000dp"
        android:height="5000dp"
        android:left="29.5dp"
        android:top="3.5dp">
        <shape>
            <solid android:color="?listBackgroundColor" />
        </shape>
    </item>

    <item
        android:width="1000dp"
        android:height="1000dp"
        android:top="33dp">
        <shape>
            <solid android:color="?listBackgroundColor" />
        </shape>
    </item>

</layer-list>