<?xml version="1.0" encoding="utf-8" ?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/secondaryProgress">
        <shape
                android:innerRadius="80dp"
                android:shape="ring"
                android:thickness="@dimen/app_space_xs"
                android:useLevel="true"
        >
            <solid android:color="?translucentColor" />

        </shape>
    </item>

    <item android:id="@android:id/progress">
        <rotate
                android:fromDegrees="270"
                android:pivotX="50%"
                android:pivotY="50%"
                android:toDegrees="270">
            <shape
                    android:shape="ring"
                    android:innerRadius="80dp"
                    android:thickness="@dimen/app_space_xs"
                    android:useLevel="true">

                <solid android:color="?colorDark" />

            </shape>
        </rotate>
    </item>
</layer-list>
