<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="white">#FFFBFA</color>
    <color name="whiteTransparent">#80FFFBFA</color>
    <color name="darkBrown">#442C2E</color>

    <color name="orange">#fd5523</color>
    <color name="orange_a">#FF9100</color>
    <color name="orange_b">#FFCC80</color>
    <color name="orange_c">#FFE082</color>
    <color name="orange_d">#FFECB3</color>


    // Peach theme colors
    <color name="peachTranslucent">#80FFCFC6</color>
    <color name="grayLight">#E0E0E0</color>
    <color name="peachLight">#FEDBD0</color>
    <color name="peach">#FFB7AA</color>

    // Lavender theme colors
    <color name="lavenderTranslucent">#80b794f6</color>
    <color name="lavenderLight">#eee6f8</color>
    <color name="lavender">#b794f6</color>
    <color name="lavenderDark">#7e3ff2</color>

    // Purple theme colors
    <color name="purpleTranslucent">#80720d5d</color>
    <color name="purpleLight">#f7e2f0</color>
    <color name="purpleLight_a">#80AF609E</color>
    <color name="purple">#720d5d</color>
    <color name="purpleDark">#4e0d3a</color>

    // Basil theme colors
    <color name="basilTranslucent">#80b9e4c9</color>
    <color name="yellow_a">#f7f2d8</color>
    <color name="yellow_b">#fffbe6</color>
    <color name="basilLight">#b9e4c9</color>
    <color name="basilDark">#356859</color>
    <color name="basil">#37966f</color>
</resources>
