<resources>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="fab_action_margin">21dp</dimen>

    <dimen name="app_space_xs">4dp</dimen>
    <dimen name="app_space_sm">8dp</dimen>
    <dimen name="app_space_m">12dp</dimen>
    <dimen name="app_space_md">16dp</dimen>
    <dimen name="app_space_lg">24dp</dimen>
    <dimen name="app_space_xl">32dp</dimen>
    <dimen name="app_space_xxl">40dp</dimen>
    <dimen name="app_space_xxxl">46dp</dimen>

    <dimen name="app_text_sm">14sp</dimen>
    <dimen name="app_text_md">16sp</dimen>
    <dimen name="app_text_lg">20sp</dimen>

    <dimen name="workout_timer_text_size">60sp</dimen>
    <dimen name="workout_timer_for_rest_text_size">100sp</dimen>

    <dimen name="collapsing_toolbar_height_asanas">280dp</dimen>
    <dimen name="collapsing_toolbar_height_lessons">250dp</dimen>

    <dimen name="reveal_height">500dp</dimen>
    <dimen name="nav_header_height">130dp</dimen>

    <dimen name="image_height_xs">130dp</dimen>
    <dimen name="image_height_sm">170dp</dimen>
    <dimen name="image_height_md">280dp</dimen>
    <dimen name="image_height_xl">380dp</dimen>

    <dimen name="fab_action_size">45dp</dimen>
    <dimen name="fab_action_trans_xs">55dp</dimen>
    <dimen name="fab_action_trans_sm">105dp</dimen>
    <dimen name="fab_action_trans_md">155dp</dimen>
    <dimen name="fab_action_trans_lg">205dp</dimen>
    <dimen name="fab_action_trans_xl">255dp</dimen>

    <dimen name="lessons_open_button_width">60dp</dimen>

    <dimen name="lesson_expanded_title_margin_bottom">64dp</dimen>
    <dimen name="lesson_collapstoolbar_height">420dp</dimen>
    <dimen name="lesson_nested_scroll_overlap_top">58dp</dimen>
    <dimen name="lesson_timer_progressbar_height">200dp</dimen>
</resources>
