<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/navigation_main"
            app:startDestination="@+id/asanas_fragment">

    <navigation
        android:id="@+id/nav_splash"
        app:startDestination="@id/splashFragment">
        <fragment
            android:id="@+id/splashFragment"
            android:name="com.example.yogaclass.ui.main.SplashFragment"
            tools:layout="@layout/splash_screen" />
    </navigation>

    <fragment
            android:id="@+id/asanas_fragment"
            android:name="com.example.yogaclass.ui.asanas.AsanasFragment"
            android:label="asanas"
            tools:layout="@layout/fragment_asanas">

        <action android:id="@+id/nav_to_asana_fragment"
                app:destination="@+id/asana_fragment"
                app:popUpTo="@id/asanas_fragment"
        />
    </fragment>

    <fragment
            android:id="@+id/lessons_fragment"
            android:name="com.example.yogaclass.ui.lessons.LessonsFragment"
            android:label="lessons"
            tools:layout="@layout/fragment_asanas">

        <action android:id="@+id/nav_to_lesson_fragment"
                app:destination="@+id/lesson_fragment"
                app:popUpTo="@id/lessons_fragment" />
    </fragment>

    <fragment
            android:id="@+id/lesson_fragment"
            android:name="com.example.yogaclass.ui.lessons.LessonFragment"
            android:label="lesson"
            tools:layout="@layout/fragment_lesson">
        <argument
                android:name="lesson_id"
                app:argType="integer"
                android:defaultValue="0" />
        <argument
                android:name="lesson_title"
                app:argType="string"
                android:defaultValue="null" />
    </fragment>

    <fragment
            android:id="@+id/settings_dest"
            android:name="com.example.yogaclass.ui.settings.SettingsFragment"
            android:label="Settings"/>

    <fragment
            android:id="@+id/asana_fragment"
            android:name="com.example.yogaclass.ui.asanas.AsanaFragment"
            android:label="asana"
            tools:layout="@layout/fragment_asana">
        <argument
                android:name="asana_url"
                app:argType="string"
                android:defaultValue="null" />
        <argument
                android:name="asana_title"
                app:argType="string"
                android:defaultValue="null" />
    </fragment>

</navigation>