<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/coordl_assans_wrapper"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
            android:background="?translucentColor">



    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleGravity="center_horizontal|bottom"
                app:expandedTitleMarginBottom="64dp"
                app:expandedTitleTextAppearance="@android:color/transparent"
                android:fitsSystemWindows="true">

            <LinearLayout
                    android:id="@+id/lin_filter"
                    style="@style/AppBackdrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_collapseMode="parallax"
                    android:gravity="center_horizontal"
                    app:layout_scrollFlags="scroll|snap"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/app_space_md"
                    android:paddingStart="@dimen/app_space_xxxl"
                    android:paddingEnd="@dimen/app_space_lg">

                <include
                        layout="@layout/view_backdrop_asanas"
                />

            </LinearLayout>

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/tlb"
                    style="@style/AppToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:navigationIcon="@drawable/ic_lotus"
                    app:layout_collapseMode="pin">



            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
                android:id="@+id/nest_scroll_asana_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/app_space_sm"
                android:layout_marginEnd="@dimen/app_space_sm"
                app:behavior_overlapTop="58dp"
                android:scrollbars="none"
                android:fillViewport="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                >

            <androidx.cardview.widget.CardView
                    android:id="@+id/cv_list_background"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardElevation="8dp"
                    app:contentPadding="16dp"
                    card_view:cardCornerRadius="16dp"
                    card_view:cardBackgroundColor="?listBackgroundColor">

                     <com.airbnb.epoxy.EpoxyRecyclerView
                             android:id="@+id/rv_assans"
                             android:padding="@dimen/app_space_sm"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                     app:layout_constraintTop_toTopOf="parent"
                     app:layout_constraintBottom_toBottomOf="parent"
                     app:layout_constraintStart_toStartOf="parent"
                     app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.cardview.widget.CardView>

        </androidx.core.widget.NestedScrollView>

    <include
            layout="@layout/view_progressbar"
    />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
