<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordl_assans_wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?translucentColor">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/lesson_collapstoolbar_height"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginBottom="@dimen/lesson_expanded_title_margin_bottom"
            app:expandedTitleTextAppearance="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:id="@+id/lin_filter"
                style="@style/AppBackdrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingStart="@dimen/app_space_xxxl"
                android:paddingTop="@dimen/app_space_md"
                android:paddingEnd="@dimen/app_space_lg"
                app:layout_collapseMode="parallax"
                app:layout_scrollFlags="scroll|snap">

                <include layout="@layout/view_backdrop_asanas" />

            </LinearLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tlb"
                style="@style/AppToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin">


            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nest_scroll_asana_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/app_space_sm"
        android:layout_marginEnd="@dimen/app_space_sm"
        android:scrollbars="none"
        app:behavior_overlapTop="@dimen/lesson_nested_scroll_overlap_top"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cv_list_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/app_space_sm"
            app:cardElevation="@dimen/app_space_sm"
            app:contentPadding="@dimen/app_space_md"
            card_view:cardBackgroundColor="?listBackgroundColor"
            card_view:cardCornerRadius="@dimen/app_space_md">

            <include layout="@layout/view_counter_pager" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ru.tinkoff.scrollingpagerindicator.ScrollingPagerIndicator
                android:id="@+id/indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal|bottom"
                android:elevation="@dimen/app_space_md"
                card_view:spi_dotColor="?accentColor"
                card_view:spi_dotSelectedColor="?colorAccent" />

        </androidx.cardview.widget.CardView>

    </androidx.core.widget.NestedScrollView>

    <include layout="@layout/view_progressbar" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
